<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hovereffect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
              .box{
                  width:281px;
                  height:212px;
                  background-image:url("img/1.jpg");
                  background-size : cover;
                  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
                  margin:250px auto;
                  position:relative;
                  top:0px;
                  left:0px;
              }
              .overlay{
                  width:281px;
                  height:212px;
                  background:rgba(0,0,0,0.5);
                  position:absolute;
                  top:-212px;
                  left:0px;
                  transition-property:all;
                  transition-duration:0.3s;
                  transition-timing-function:ease-in-out;
              }
              .box:hover .overlay{
               top:0px;
              }
              .overlay > a{
                  width:50px;
                  height:50px;
                  background:#fff;
                  display:inline-block;
                  border-radius:50px;
                  position:absolute;
                  top:78px;
                  left:95px;
                  text-align:center;
                  line-height:50px;
                  color:#464646;
              }
              .banchor{
                  left:160px !important;
              }

          </style>
    </head>
    <body>
        <div class="box">
            <div class="overlay">
                <a href="#"><i class="fas fa-link"></i></a>
                <a class="banchor" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </body>
    </html>